{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run bundle-ps && parcel build index.html",
    "build-production": "npx spago build && parcel build index.html",
    "bundle-ps": "npx spago bundle-module --to ./output/bundle.js",
    "clean": "rm -rf .cache .spago .psci_modules node_modules output dist",
    "postinstall": "npx spago install",
    "start": "npm run bundle-ps && concurrently \"npx spago bundle-module --to ./output/bundle.js --watch\" \"npx parcel index.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcordova47/recipe-book.git"
  },
  "author": "Marc Cordova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcordova47/recipe-book/issues"
  },
  "homepage": "https://github.com/mcordova47/recipe-book#readme",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "parcel": "^1.12.3",
    "purescript": "^0.13.2",
    "spago": "^0.8.5"
  }
}
